{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CollegeAppDb;TrustServerCertificate=False;Encrypt=false;User ID=sa;Password=Password!"
  }
}
